DataChallenge.Source               GRB081223419
GRB081223419.ParticleType   1
GRB081223419.Beam           FarFieldPointSource 0 0

# Orientation: Latitude b [deg], Longitude l [deg]
GRB081223419.Orientation    Galactic Fixed -27.000 179.000

# Comptonized Spectrum parameters: Flux integration min and max energies, alpha, epeak
GRB081223419.Spectrum       Comptonized 10.0 5000.0 -0.6269119 181.7943

# Average photon flux, in photon/cm2/s, for a Comptonized model fit to a single spectrum over the duration of the burst.
GRB081223419.Flux           143.7949

# GBM Light Curve.
GRB081223419.Lightcurve     File false GRB081223419.dat
