DataChallenge.Source               GRB180128215
GRB180128215.ParticleType     1
GRB180128215.Beam             FarFieldPointSource 0 0

# Orientation: Latitude b [deg], Longitude l [deg]
GRB080723557.Orientation      Galactic Fixed -22.09910435492976 42.56354731542575

# Comptonized Spectrum parameters: Flux integration min and max energies, alpha, Epeak
GRB180128215.Spectrum         Comptonized 8.0 10000.0 0.6 290

# Average photon flux, in photon/cm2/s, for a Comptonized function law fit to a single spectrum over the duration of the burst.
GRB180128215.Flux             2.6648

# GBM Light Curve.
GRB180128215.Lightcurve       File false GRB180128A_Sum_n3_n4_n6_n7_n8_b1.dat
