DataChallenge.Source               GRB130425327
GRB130425327.ParticleType   1
GRB130425327.Beam           FarFieldPointSource 0 0

# Orientation: Latitude b [deg], Longitude l [deg]
GRB130425327.Orientation    Galactic Fixed 24.000 12.000

# Band Spectrum parameters: Flux integration min and max energies, alpha, beta, ebreak
GRB130425327.Spectrum       Band 10.0 5000.0 -1.270 -7.859 382.295

# Average photon flux, in photon/cm2/s, for a Band function law fit to a single spectrum over the duration of the burst.
GRB130425327.Flux           7.8546

# GBM Light Curve.
GRB130425327.Lightcurve     File false GRB170921168.dat
