# Define DC3 sim settings (optimizes sim time):
DefaultRangeCut 0.005
Region Spacecraft
Spacecraft.Volume SCbody
Spacecraft.RangeCut 1.

Region Pipebody
Pipebody.Volume PIPbody
Pipebody.RangeCut 1.

DataChallenge.Source GalTotal_SA100_F98

GalTotal_SA100_F98.ParticleType 1
GalTotal_SA100_F98.Beam FarFieldNormalizedEnergyBeamFluxFunction GalTotal_SA100_F98_input.dat
GalTotal_SA100_F98.Spectrum NormalizedEnergyBeamFluxFunction
GalTotal_SA100_F98.Orientation Galactic Fixed 90 180
GalTotal_SA100_F98.EarthOccultation false
