# Define DC3 sim settings (optimizes sim time):
DefaultRangeCut 0.005
Region Spacecraft
Spacecraft.Volume SCbody
Spacecraft.RangeCut 1.

Region Pipebody
Pipebody.Volume PIPbody
Pipebody.RangeCut 1.

DataChallenge.Source          4C21p35_flare
4C21p35_flare.ParticleType               1
4C21p35_flare.Beam                       FarFieldPointSource 0 0
4C21p35_flare.Orientation                Galactic Fixed  81.659766 255.073637
4C21p35_flare.Spectrum                   File 4C_21_spectrum_flare.dat
4C21p35_flare.Flux                       0.0005535
4C21p35_flare.Lightcurve	 	   File false 4C_21_lightcurve_flare.dat
4C21p35_flare.EarthOccultation false
