# Define DC3 sim settings (optimizes sim time):
DefaultRangeCut 0.005
Region Spacecraft
Spacecraft.Volume SCbody
Spacecraft.RangeCut 1.

Region Pipebody
Pipebody.Volume PIPbody
Pipebody.RangeCut 1.

DataChallenge.Source                           PSRB1259_10x
PSRB1259_10x.ParticleType                     1
PSRB1259_10x.Beam                             FarFieldPointSource 0 0
# Orientation: Latitude b [deg], Longitude l [deg]
PSRB1259_10x.Orientation                      Galactic Fixed -0.99158457 304.18358257
PSRB1259_10x.Spectrum                         File PSRB1259_10x_spec.dat
PSRB1259_10x.Lightcurve                       File false PSRB1259_lc.dat
PSRB1259_10x.Flux                             0.006125301
PSRB1259_10x.EarthOccultation false
