DataChallenge.Source               GRB081122614
GRB081122614.ParticleType   1
GRB081122614.Beam           FarFieldPointSource 0 0

# Orientation: Latitude b [deg], Longitude l [deg]
GRB081122614.Orientation    Galactic Fixed 74.000 272.000

# Comptonized Spectrum parameters: Flux integration min and max energies, alpha, epeak
GRB081122614.Spectrum       Comptonized 10.0 5000.0 -1.067436 179.2807

# Average photon flux, in photon/cm2/s, for a Comptonized model fit to a single spectrum over the duration of the burst.
GRB081122614.Flux           1163.4798

# GBM Light Curve.
GRB081122614.Lightcurve     File false GRB081122614.dat
