PhysicsListHD   qgsp-bic-hp

DecayMode       Buildup
#PreTriggerMode              EveryEventWithHits

DefaultRangeCut 0.005

Region Spacecraft
Spacecraft.Volume SCbody
Spacecraft.RangeCut 1.

Region Pipebody
Pipebody.Volume PIPbody
Pipebody.RangeCut 1.

DataChallenge.Source proton
proton.ParticleType   4
proton.Beam  FarFieldEarthOccultation false
proton.Spectrum File PrimaryProtons_HelMod_Spec_530.0km_0.0deg_10.000cutoff_520.0solarmod_fluxdividedby1000.dat
proton.Flux                 0.14289661822239355e-3
proton.LightCurve File false PrimaryProtons_HelMod_LightCurve.dat
