# Define DC3 sim settings (optimizes sim time):
DefaultRangeCut 0.005
Region Spacecraft
Spacecraft.Volume SCbody
Spacecraft.RangeCut 1.

Region Pipebody
Pipebody.Volume PIPbody
Pipebody.RangeCut 1.

DataChallenge.Source          1E1740_compow
1E1740_compow.ParticleType               1
1E1740_compow.Beam                       FarFieldPointSource 0 0
1E1740_compow.Orientation                Galactic Fixed  -0.10575 359.11596
1E1740_compow.Spectrum                   File 1E1740_compow_spec.dat
1E1740_compow.Flux                       0.0042466
1E1740_compow.EarthOccultation false
