# Define DC3 sim settings (optimizes sim time):
DefaultRangeCut 0.005
Region Spacecraft
Spacecraft.Volume SCbody
Spacecraft.RangeCut 1.

Region Pipebody
Pipebody.Volume PIPbody
Pipebody.RangeCut 1.

DataChallenge.Source               bn170405777
bn170405777.ParticleType    1
bn170405777.Beam            FarFieldPointSource 0.0 0.0

# Orientation: Latitude b [deg], Longitude l [deg]
bn170405777.Orientation     Galactic Fixed 24.29109095697658 70.11464378801551

# Spectrum 
bn170405777.Spectrum        Band 100 10000 -0.7993096 -2.354012 222.3829723299195

# Average photon flux in photon/cm2/s
bn170405777.Flux            0.5759506349622835

# Polarization: fraction in [0,1], angle in [0,180]
bn170405777.Polarization       		galactic 0.7 160.00

# Lightcurve
bn170405777.Lightcurve      File false bn170405777_lightcurve.dat

# Earth occultation:
bn170405777.EarthOccultation false
