# Define DC3 sim settings (optimizes sim time):
DefaultRangeCut 0.005
Region Spacecraft
Spacecraft.Volume SCbody
Spacecraft.RangeCut 1.

Region Pipebody
Pipebody.Volume PIPbody
Pipebody.RangeCut 1.

DataChallenge.Source PositronsInFlightAnnihilation
PositronsInFlightAnnihilation.ParticleType               1
PositronsInFlightAnnihilation.Beam                       FarFieldGaussian 0 0 3.3
PositronsInFlightAnnihilation.Orientation                Galactic Fixed -1.4 -0.2
PositronsInFlightAnnihilation.Spectrum                   File Positrons_In_Flight_Annihilation_spec.dat
PositronsInFlightAnnihilation.Flux                       0.00031 
PositronsInFlightAnnihilation.EarthOccultation false
