# Define DC3 sim settings (optimizes sim time):
DefaultRangeCut 0.005
Region Spacecraft
Spacecraft.Volume SCbody
Spacecraft.RangeCut 1.

Region Pipebody
Pipebody.Volume PIPbody
Pipebody.RangeCut 1.

DataChallenge.Source          NGC_4151_bright
NGC_4151_bright.ParticleType               1
NGC_4151_bright.Beam                       FarFieldPointSource 0 0
NGC_4151_bright.Orientation                Galactic Fixed  75.063170 155.077404
NGC_4151_bright.Spectrum                   File NGC_4151_bright_COSI.dat
NGC_4151_bright.Flux                       0.00268
NGC_4151_bright.EarthOccultation false
