PhysicsListHD   qgsp-bic-hp

DecayMode	Buildup
#PreTriggerMode              EveryEventWithHits

DefaultRangeCut 0.005

Region Spacecraft
Spacecraft.Volume SCbody
Spacecraft.RangeCut 1.

Region Pipebody
Pipebody.Volume PIPbody
Pipebody.RangeCut 1.

DataChallenge.Source PrimaryAlpha
PrimaryAlpha.ParticleType	    21
PrimaryAlpha.Beam FarFieldEarthOccultation false
PrimaryAlpha.Spectrum File PrimaryAlphas_HelMod_Spec_530.0km_0.0deg_10.000cutoff_520.0solarmod_fluxdividedby1000.dat
PrimaryAlpha.Flux               0.019645909071087774e-3
PrimaryAlpha.LightCurve File false PrimaryAlphas_HelMod_LightCurve.dat
