DataChallenge.Source               GRB090228204
GRB090228204.ParticleType   1
GRB090228204.Beam           FarFieldPointSource 0 0

# Orientation: Latitude b [deg], Longitude l [deg]
GRB090228204.Orientation    Galactic Fixed 15.000 19.000

# Comptonized Spectrum parameters: Flux integration min and max energies, alpha, epeak
GRB090228204.Spectrum       Comptonized 10.0 5000.0 -0.6096338 861.4447

# Average photon flux, in photon/cm2/s, for a Comptonized model fit to a single spectrum over the duration of the burst.
GRB090228204.Flux           462.0539

# GBM Light Curve.
GRB090228204.Lightcurve     File false GRB090228204.dat
