# Define DC3 sim settings (optimizes sim time):
DefaultRangeCut 0.005
Region Spacecraft
Spacecraft.Volume SCbody
Spacecraft.RangeCut 1.

Region Pipebody
Pipebody.Volume PIPbody
Pipebody.RangeCut 1.

DataChallenge.Source               bn161004964
bn161004964.ParticleType    1
bn161004964.Beam            FarFieldPointSource 0.0 0.0

# Orientation: Latitude b [deg], Longitude l [deg]
bn161004964.Orientation     Galactic Fixed -64.96047413163542 7.431206519680366

# Spectrum 
bn161004964.Spectrum        Band 100 10000 -0.8107229 -2.392184 114.00278370785078

# Average photon flux in photon/cm2/s
bn161004964.Flux            0.8569115647085793

# Polarization: fraction in [0,1], angle in [0,180]
bn161004964.Polarization       		galactic 0.6 10.00

# Lightcurve
bn161004964.Lightcurve      File false bn161004964_lightcurve.dat

# Earth occultation:
bn161004964.EarthOccultation false
