# Define DC3 sim settings (optimizes sim time):
DefaultRangeCut 0.005
Region Spacecraft
Spacecraft.Volume SCbody
Spacecraft.RangeCut 1.

Region Pipebody
Pipebody.Volume PIPbody
Pipebody.RangeCut 1.

DataChallenge.Source          cygX1_hard_01-04
cygX1_hard_01-04.ParticleType               1
cygX1_hard_01-04.Beam                       FarFieldPointSource 0 0
cygX1_hard_01-04.Orientation                Galactic Fixed 3.066917 71.33496
cygX1_hard_01-04.Spectrum                   File cygX1_hard_0.1-0.4_spec.dat
cygX1_hard_01-04.Flux                       0.04243172227636306
cygX1_hard_01-04.Polarization  galactic   0.05  40
cygX1_hard_01-04.EarthOccultation false

DataChallenge.Source          cygX1_hard_04-10
cygX1_hard_04-10.ParticleType               1
cygX1_hard_04-10.Beam                       FarFieldPointSource 0 0
cygX1_hard_04-10.Orientation                Galactic Fixed 3.066917 71.33496
cygX1_hard_04-10.Spectrum                   File cygX1_hard_0.4-10_spec.dat
cygX1_hard_04-10.Flux                       0.003371822180706115
cygX1_hard_04-10.Polarization  galactic   0.75  40
cygX1_hard_04-10.EarthOccultation false
