# Define DC3 sim settings (optimizes sim time):
DefaultRangeCut 0.005
Region Spacecraft
Spacecraft.Volume SCbody
Spacecraft.RangeCut 1.

Region Pipebody
Pipebody.Volume PIPbody
Pipebody.RangeCut 1.

DataChallenge.Source               MGF070222
MGF070222.ParticleType     1
MGF070222.Beam             FarFieldPointSource 0 0

# Orientation: Latitude b [deg], Longitude l [deg]
MGF070222.Orientation      Galactic Fixed -30.72189871248859 17.234086216753724

# Comptonized Spectrum parameters: Flux integration min and max energies, alpha, Epeak
MGF070222.Spectrum         Comptonized 100.0 10000.0 1.0 1287

# Average photon flux, in photon/cm2/s, for a Comptonized function fit to a single spectrum over the duration of the burst.
MGF070222.Flux             19.254879361925585

# GBM Light Curve.
MGF070222.Lightcurve       File false GRB_070222_Sum_G1_G2_G3.dat

# Polarization
MGF070222.Polarization galactic 1 90

# Earth occultation:
MGF070222.EarthOccultation false
