# Define DC3 sim settings (optimizes sim time):
DefaultRangeCut 0.005
Region Spacecraft
Spacecraft.Volume SCbody
Spacecraft.RangeCut 1.

Region Pipebody
Pipebody.Volume PIPbody
Pipebody.RangeCut 1.

DataChallenge.Source          NGC_4151_EC1000
NGC_4151_EC1000.ParticleType               1
NGC_4151_EC1000.Beam                       FarFieldPointSource 0 0
NGC_4151_EC1000.Orientation                Galactic Fixed  75.063170 155.077404
NGC_4151_EC1000.Spectrum                   File NGC_4151_ec1000_COSI.dat
NGC_4151_EC1000.Flux                       0.00372
NGC_4151_EC1000.EarthOccultation false
