# Define DC3 sim settings (optimizes sim time):
DefaultRangeCut 0.005
Region Spacecraft
Spacecraft.Volume SCbody
Spacecraft.RangeCut 1.

Region Pipebody
Pipebody.Volume PIPbody
Pipebody.RangeCut 1.

DataChallenge.Source               MGF180128A
MGF180128A.ParticleType     1
MGF180128A.Beam             FarFieldPointSource 0 0

# Orientation: Latitude b [deg], Longitude l [deg]
MGF080723557.Orientation      Galactic Fixed -87.9391616	97.5635917

# Comptonized Spectrum parameters: Flux integration min and max energies, alpha, Epeak
MGF180128A.Spectrum         Comptonized 100.0 10000.0 0.6 290

# Average photon flux, in photon/cm2/s, for a Comptonized function fit to a single spectrum over the duration of the burst.
MGF180128A.Flux             3.6326352

# GBM Light Curve.
MGF180128A.Lightcurve       File false  GRB_180128A_Sum_n3_n4_n6_n7_n8_b1.dat

# Polarization
MGF180128A.Polarization galactic 1 90

# Earth occultation:
MGF180128A.EarthOccultation false
