# Define DC3 sim settings (optimizes sim time):
DefaultRangeCut 0.005
Region Spacecraft
Spacecraft.Volume SCbody
Spacecraft.RangeCut 1.

Region Pipebody
Pipebody.Volume PIPbody
Pipebody.RangeCut 1.

DataChallenge.Source Burst
Burst.ParticleType		1
Burst.Beam				FarFieldPointSource 0 0
Burst.Orientation		Galactic Fixed -0.52 288.26
Burst.Spectrum			File MgtBurst_simple_spec.dat
Burst.Lightcurve		File false MgtBurst_simple_lc.dat
Burst.Flux				0.0000471323

# Earth occultation:
bn090424592.EarthOccultation false
