DataChallenge.Source               GRB080725541
GRB080725541.ParticleType   1
GRB080725541.Beam           FarFieldPointSource 0 0

# Orientation: Latitude b [deg], Longitude l [deg]
GRB080725541.Orientation    Galactic Fixed -58.000 116.000

# Comptonized Spectrum parameters: Flux integration min and max energies, alpha, epeak
GRB080725541.Spectrum       Comptonized 10.0 5000.0 -0.711663 1482.592

# Average photon flux, in photon/cm2/s, for a Comptonized model fit to a single spectrum over the duration of the burst.
GRB080725541.Flux           124.7859

# GBM Light Curve.
GRB080725541.Lightcurve     File false GRB080725541.dat
